# jg-testframework

./: .vsts-ci.yml  LICENSE  README.md  jg-testframework.sln
src/JG.TestFramework/: ChromeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverExtensions.cs  IWebDriverFactory.cs  JG.TestFramework.csproj  JGPage.cs  JGTest.cs  RemoteDriverFactory.cs
test/JG.Demo.CoreTests/: DemoPage.cs  DemoTest.cs  GoogleHomePageTest.cs  JG.Demo.CoreTests.csproj  default.runsettings  firefox.runsettings
test/JG.Demo.CoreTests/PageObjects/: GoogleHomePage.cs
